# AtChatAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/atchat/aegis/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/Adapters/: UserTemplateAdapter.java
app/src/main/java/application/DatabaseHelpers/: TagDatabaseHelper.java  TextMessageDatabaseHelper.java
app/src/main/java/application/Message/: AcceptFriendRequestMessage.java  AcceptedEmailAddressMessage.java  BlockMessage.java  CancelPairMessage.java  CancelQueueMessage.java  DenyFriendRequestMessage.java  EmailPasswordPair.java  EmailPasswordPairMessage.java  FoundPartnerMessage.java  FriendRequestMessage.java  GetConversationListMessage.java  GetFriendsListMessage.java  GetNewMessagesMessage.java  HasFriendMessage.java  Message.java  MessageInterface.java  NewUserCreatedMessage.java  QueueMessage.java  RecievedMessage.java  RemoveFriendMessage.java  SentMessage.java  SetTagsMessage.java  TextMessage.java  UpdateAliasMessage.java  UpdateFirebaseIDMessage.java  UpdateLocationMessage.java  UpdatePairingDistanceMessage.java  UpdatePasswordMessage.java  UpdateTagMessage.java  UpdateUserMessage.java  VerifyLoginMessage.java  hasNewMessages.java
app/src/main/java/application/Tag/: Tag.java
app/src/main/java/application/Users/: FriendHasSharedInfoPair.java  LoggedInUserContainer.java  Point.java  User.java  UserTemplate.java
app/src/main/java/atchat/aegis/com/myapplication/: BottomNavigationMenue.java  CreateNewUser_Email_And_Password.java  CreateNewUser_Personal_Info.java  loggedIn.java  (+13 more)
app/src/main/res/drawable/: circle.xml  contact_bar.xml  dark_grey_rounded_message.xml  ic_actrion_swipeup.xml  ic_dashboard_black_24dp.xml  ic_profile_image.xml  selected_custom_button_tag.xml  tag_button.xml  tag_color_button.xml  unselected_custom_button_tag.xml  yellow_rounded_message.xml
app/src/main/res/layout/: activity_bottom_navigation_menue.xml  activity_create_new_user__email__and__password.xml  activity_create_new_user__personal__info.xml  activity_list_fragment_holder.xml  activity_logged_in.xml  activity_main.xml  contact_layout.xml  contact_message_layout.xml  fragment_contact_list.xml  fragment_contact_list_profile.xml  fragment_contact_message_list.xml  fragment_list_list.xml  fragment_preference_list.xml  fragment_settings.xml  fragment_tag_list.xml  fragment_text_message_list.xml  fragment_use_template_list.xml  fragment_user_template.xml  fragment_usertemplate_list.xml  item_message_received.xml  item_message_sent.xml  item_tag_button.xml  password_dialog.xml  swipeup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_round.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+27 files in other folders)
