<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tag"
        android:title="Tags" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/contacts"
        android:title="Contacts" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/location"
        android:color = "@color/AtChatYellow"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/chatbubble"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_Email"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>
