<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atchat.aegis.com.myapplication.SettingsFragment">


    <SeekBar
        android:id="@+id/distanceSlider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/distanceText"
        android:layout_below="@+id/distanceText"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/AtChatYellow"
        android:max="20"
        android:min="1" />


    <EditText
        android:id="@+id/distanceText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/distanceSlider"
        android:layout_below="@+id/distanceSlider"
        android:layout_marginTop="36dp"
        />


</RelativeLayout>
